is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_lesson_Hello_World
build_property.ProjectDir = P:\DotNet\Bootcamp-Result\1_lesson_Hello_World\1_lesson_Hello_World\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
