# Bootcamp-Result

./: .gitignore  README.md  desktop.ini
1_month_C#/: .editorconfig  1_month_C#.sln
1_month_C#/12_lesson_collections_davomi/: 12_lesson_collections_davomi.csproj  Program.cs
1_month_C#/12_lesson_collections_davomi/Task/: Student.cs
1_month_C#/15_lesson_takrorlash_umumiy/: 15_lesson_takrorlash_umumiy.csproj  Program.cs
1_month_C#/16_lesson_exception_datatimes_stringbuilder_regex/: 16_lesson_exception_datatimes_stringbuilder_regex.csproj  Program.cs
1_month_C#/16_lesson_exception_datatimes_stringbuilder_regex/Homework/: Task1.cs  Task2.cs  Task3_Registration.cs  Task4.cs
1_month_C#/17_lesson_DateTime_TimeStamp_File/: 17_lesson_DateTime_TimeStamp_File.csproj  Lesson.cs  Program.cs
1_month_C#/17_lesson_DateTime_TimeStamp_File/Homework/: SearchFile.cs
1_month_C#/20_lesson_exam_1_2/: 20_lesson_exam_1_2.csproj  ProductName.cs  Program.cs  Service.cs  Teacher.cs  User.cs
1_month_C#/20_lesson_exam_1_2/Datas/: Productname.json  Teacher.json
1_month_C#/8_lesson_oop_advansed_sealid_static_class/: 8_lesson_oop_advansed_sealid_static_class.csproj  Author.cs  Circle.cs  Library.cs  Point.cs  Program.cs  Rectengular.cs  Shape.cs  Triangle.cs  test.cs
1_month_C#/8_lesson_oop_advansed_sealid_static_class/Shapes/: Circle.cs  Point.cs  Rectengular.cs  Shape.cs  Triangle.cs
1_month_C#/911_lesson_List_LinkedList_SortedList_HashTable/: 11_lesson_List_LinkedList_SortedList_HashTable.csproj  Program.cs
1_month_C#/911_lesson_List_LinkedList_SortedList_HashTable/Homework_LeetCode/: MyQueue.cs  leetcode_225.cs  leetcode_232.cs
1_month_C#/911_lesson_List_LinkedList_SortedList_HashTable/Homework_Leetcode/: CustomStack.cs  MyLinkedList.cs  MyQueue.cs  MyStack.cs
1_month_C#/911_lesson_List_LinkedList_SortedList_HashTable/Task/: MyArray.cs
1_month_C#/9_lesson_OOP_polymorphizm/: 9_lesson_interfeys_partial_virtual_struct_enum.csproj  MyEnum.cs  MyGenerics.cs  Program.cs
1_month_C#/9_lesson_OOP_polymorphizm/Calculator/: CalculatorService.Property.cs  CalculatorService.cs  ICalculatorService.cs
1_month_C#/9_lesson_OOP_polymorphizm/Lesson/: MyEnum.cs  MyGenerics.cs  Struct.cs
1_month_C#/9_lesson_OOP_polymorphizm/Medical/: Clinic.cs  Doctor.cs  Gender.cs  Nurse.cs  Patient.cs  Person.cs  Statistic.cs
2_month_SQL_Telegram_Bot/24_lesson_Takrorlash_Telegram_bot/: 24_lesson_Takrorlash_Telegram_bot.csproj  FirstTelegramBot.cs  Program.cs  RapidApi.cs
2_month_SQL_Telegram_Bot/24_lesson_Takrorlash_Telegram_bot/Homework/: DetectMadel.cs  Server.cs  Translate.cs  TranslateMadel.cs
2_month_SQL_Telegram_Bot/24_lesson_Takrorlash_Telegram_bot/TelegramBot/: FirstTelegramBot.ReplyYourMessage.cs  FirstTelegramBot.SandDifferentMessage.cs  FirstTelegramBot.cs
2_month_SQL_Telegram_Bot/25_lesson_TelegramBot_Basic/: 25_lesson_TelegramBot_Basic.csproj  MyConvert.cs  Program.cs  users.json
2_month_SQL_Telegram_Bot/25_lesson_TelegramBot_Basic/Homework/: Basic.MessagesEdited.cs  Basic.MessagesMethod.cs  Basic.cs  Message.cs  TelegramBot.cs  UserMadel.cs
2_month_SQL_Telegram_Bot/25_lesson_TelegramBot_Basic/Homework 2/: MyConvert.cs  Valyuta.cs
2_month_SQL_Telegram_Bot/25_lesson_TelegramBot_Basic/Lesson/: Basic.cs
2_month_SQL_Telegram_Bot/26_lesson_Telegram_Bot_Group_Channel/: 26_lesson_Telegram_Bot_Group_Channel.csproj  Program.cs
2_month_SQL_Telegram_Bot/26_lesson_Telegram_Bot_Group_Channel/Create_Post/: ButtonController.cs  MessageController.cs  Server.cs
2_month_SQL_Telegram_Bot/27_lesson_TelegramBot_keyboard_inlineKeyboard/: 27_lesson_TelegramBot_keyboard_inlineKeyboard.csproj  Program.cs  UsersData.json
2_month_SQL_Telegram_Bot/28_lesson_instagram_downloader_bot_zipper_send_bot/: 28_lesson_instagram_downloader_bot_zipper_send_bot.csproj  Program.cs
2_month_SQL_Telegram_Bot/29_lesson_subscriber_bot/: 29_lesson_subscriber_bot.csproj  Program.cs
2_month_SQL_Telegram_Bot/30_lesson_PostGreSQL_Kirish_PgAdmin_Install/: 30_lesson_PostGreSQL_Kirish_PgAdmin_Install.csproj  Basic.sql
2_month_SQL_Telegram_Bot/32_lesson_Join_Having_All_Any/: 32_lesson_Join_Having_All_Any.csproj  Join_Any_All_Having.sql  Join_having_any_all.sql
2_month_SQL_Telegram_Bot/33_lesson_takrorlash_experience/: 33_lesson_takrorlash_experience.csproj  Person.cs  Program.cs  members_booking.sql
2_month_SQL_Telegram_Bot/36_lesson_function_advanced/: 36_lesson_function_advanced.csproj  homework.sql  lesson.sql
2_month_SQL_Telegram_Bot/37_lesson_index_switch_lop/: 37_lesson_index_switch_lop.csproj
2_month_SQL_Telegram_Bot/39_lesson_exam_1_kun_telegram_bt/: 39_lesson_exam_1_kun_telegram_bt.csproj  PDF.cs  Program.cs
2_month_SQL_Telegram_Bot/40_lesson_exam_2_kun_database/: 40_lesson_exam_2_kun_database.csproj  ExamDB.sql
3_month_linq_mongoDB_orm/41_lesson_partition_qanday_qilib_samarali_organish_mumkin/: 41_lesson_partition_qanday_qilib_samarali_organish_mumkin.csproj  Vazifa.txt
3_month_linq_mongoDB_orm/42_lesson_mongoDB_intro/: 42_lesson_mongoDB_intro.csproj  Homework.cs  Practice.cs  Program.cs
3_month_linq_mongoDB_orm/43_lesson_mongoDb_connect_c#/: 43_lesson_mongoDb_connect_c#.csproj  Homework.cs  Lesson.cs  Program.cs
3_month_linq_mongoDB_orm/46_lesson_controller_routes/: 46_lesson_controller_routes.csproj  46_lesson_controller_routes.http  WeatherForecast.cs
3_month_linq_mongoDB_orm/47_lesson_entity_fremwork/: 47_lesson_entity_fremwork.csproj  47_lesson_entity_fremwork.http  Program.cs  WeatherForecast.cs  appsettings.json
3_month_linq_mongoDB_orm/48_lesson_course_api/: 48_lesson_course_api.csproj  48_lesson_course_api.http  WeatherForecast.cs
3_month_linq_mongoDB_orm/50_lesson_linq_funct_end/: 50_lesson_linq_funct_end.csproj  Homework.cs  Lesson.cs  Program.cs
3_month_linq_mongoDB_orm/51_lesson_EntityFramework_Intro/: 51_lesson_EntityFramework_Intro.csproj  51_lesson_EntityFramework_Intro.http  Program.cs  appsettings.json
6_month_Microservice_Docker_Blazor/DockerMIcroservice/: DockerMIcroservice.csproj  DockerMIcroservice.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
(+1536 files in other folders)
