<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_17_lesson_DateTime_TimeStamp_File</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.5" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="System.Console" Static="true" />
		<Using Include="System.IO.Directory" Static="true" />
		<Using Include="System.IO.Path" Static="true" />
		<Using Include="System.Environment" Static="true" />
	</ItemGroup>

</Project>
