<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>_25_lesson_TelegramBot_Basic</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Homework 2\" />
	</ItemGroup>

</Project>
