is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_lesson_kirish
build_property.ProjectDir = C:\Users\Tohirjon Odilov\Source\Repos\Tohirjon-Odilov\Bootcamp-Result\1_month_C#\1_lesson_kirish\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
