is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_lesson_data_type
build_property.ProjectDir = C:\Users\Admin\source\repos\Bootcamp-Result\1_month_C#\2_lesson_data_type\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
